# DocTool_public_server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/enums/: StatusEnum.java
common/src/main/java/exception/: ResidentOperationException.java  SpecialPatientOperationException.java
common/src/main/java/model/: Contacts.java  Patient.java  Resident.java  TreatmentRow.java  User.java
common/src/main/java/top/liuliyong/publicservice/common/enums/: MQMessageType.java  MQQueueEnum.java  StatusEnum.java
common/src/main/java/top/liuliyong/publicservice/common/exception/: ResidentOperationException.java  SpecialPatientOperationException.java  WebSocketOperateException.java
common/src/main/java/top/liuliyong/publicservice/common/model/: Contacts.java  MQMessageObject.java  Patient.java  Resident.java  TreatmentRow.java  User.java
repository/: pom.xml
repository/src/main/java/top/liuliyong/config/: JedisConfig.java
repository/src/main/java/top/liuliyong/publicservice/repository/config/: JedisConfig.java
repository/src/main/java/top/liuliyong/publicservice/repository/repositoryImpl/: ResidentRepository.java  SpecialPatientRepository.java
repository/src/main/java/top/liuliyong/publicservice/repository/util/: JedisUtil.java  TimeUtil.java
repository/src/main/java/top/liuliyong/repository/: ResidentRepository.java  SpecialPatientRepository.java
repository/src/main/java/top/liuliyong/util/: JedisUtil.java  TimeUtil.java
service/: pom.xml
service/src/main/java/top/liuliyong/publicservice/service/: ResidentService.java  ScheduleTaskService.java  SpecialPatientService.java
service/src/main/java/top/liuliyong/publicservice/service/config/: AsyncConfig.java
service/src/main/java/top/liuliyong/service/: SpecialPatientService.java
web/: pom.xml
web/src/main/java/top/liuliyong/: PublicServerApplication.java
web/src/main/java/top/liuliyong/controller/: GlobalExceptionHandler.java  ResidentController.java  SpecialPatientController.java
web/src/main/java/top/liuliyong/publicservice/web/: PublicServerApplication.java
web/src/main/java/top/liuliyong/publicservice/web/config/: GlobalCorsConfig.java  Swagger2Config.java
web/src/main/java/top/liuliyong/publicservice/web/controller/: GlobalExceptionHandler.java  ResidentController.java  SpecialPatientController.java
web/src/main/java/top/liuliyong/publicservice/web/filter/: CorsFilter.java
web/src/main/java/top/liuliyong/publicservice/web/model/: WebSocketRequestMessage.java  WebSocketResponseMessage.java
web/src/main/java/top/liuliyong/publicservice/web/response/: PublicResponse.java
web/src/main/java/top/liuliyong/publicservice/web/websocket/common/: Constants.java  Message.java  MyPrincipal.java  SpringContextUtil.java
web/src/main/java/top/liuliyong/publicservice/web/websocket/config/: WebSocketConfig.java
web/src/main/java/top/liuliyong/publicservice/web/websocket/controller/: WsController.java
web/src/main/java/top/liuliyong/publicservice/web/websocket/handler/: MyHandshakeHandler.java
web/src/main/java/top/liuliyong/publicservice/web/websocket/interceptor/: AuthHandshakeInterceptor.java
web/src/main/resources/: application.yml  bootstrap.yml
web/src/test/java/top/public/controller/: BaseTest.java
web/src/test/java/top/public/controller/MQsender/: WsControllerTest.java
